# blueocean-plugin

./: pom.xml
blueocean-commons/: pom.xml
blueocean-commons/src/main/java/io/jenkins/blueocean/commons/stapler/: Export.java
blueocean-commons/src/main/java/io/jenkins/blueocean/commons/stapler/export/: ExportConfig.java  ExportInterceptor.java  Property.java
blueocean-commons/src/test/java/io/jenkins/blueocean/commons/stapler/export/: JSONDataWriterTest.java  ModelTest.java
blueocean-core-js/: package.json
blueocean-core-js/src/js/components/: ResultPageHeader.jsx
blueocean-dashboard/: npm-shrinkwrap.json  package.json
blueocean-dashboard/src/main/js/components/: FullScreen.jsx  RunDetails.jsx  RunDetailsHeader.jsx
blueocean-dashboard/src/main/js/components/stories/: RunDetailsHeaderStories.js  index.js
blueocean-dashboard/src/main/less/: run-details-header.less
blueocean-github-pipeline/: pom.xml
blueocean-personalization/: npm-shrinkwrap.json  package.json
blueocean-pipeline-api-impl/: pom.xml
blueocean-pipeline-api-impl/src/test/java/io/jenkins/blueocean/rest/impl/pipeline/: PipelineApiTest.java
blueocean-rest-impl/: pom.xml
blueocean-web/: npm-shrinkwrap.json  package.json
