<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.blueocean</groupId>
    <artifactId>blueocean-parent</artifactId>
    <version>1.0.0-b23-SNAPSHOT</version>
  </parent>

  <artifactId>blueocean-commons</artifactId>
  <packaging>hpi</packaging>

  <name>Common API for Blue Ocean</name>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin</url>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    
    <!-- runtime deps --> 
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-api</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-cps</artifactId>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-support</artifactId>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-durable-task-step</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-graph-analysis</artifactId>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <scope>runtime</scope>
    </dependency>

    
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-branch-source</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-definition</artifactId>
        <scope>runtime</scope>
    </dependency>
    
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>io.jenkins.blueocean.commons.stapler.export</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
